SettingsControl.xaml

<UserControl x:Class="AudioVisualizerWidget.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioVisualizerWidget"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="225" d:Background="White">
    <StackPanel>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Background Color:" FontSize="10"></Label>
            <TextBox x:Name="bgColor" Grid.Column="1"></TextBox>
        </Grid>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Bar Color:" FontSize="10"></Label>
            <TextBox x:Name="fgColor" Grid.Column="1"></TextBox>
        </Grid>

        <CheckBox x:Name="globalThemeCheck" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6, 2" Content="Use Global Theme" FontSize="10"></CheckBox>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Graph Type:" FontSize="10"></Label>
            <ComboBox x:Name="graphSelect" Grid.Column="1"></ComboBox>
        </Grid>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Visualizer Density:" FontSize="10"></Label>
            <Slider x:Name="vdSlider" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="1" Maximum="300"></Slider>
        </Grid>

        <CheckBox x:Name="normalizeCheck" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6, 2" Content="Normalize Volume" FontSize="10"></CheckBox>
        <CheckBox x:Name="gridCheck" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6, 2" Content="Show Grid" FontSize="10"></CheckBox>
        <CheckBox x:Name="axisCheck" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6, 2" Content="Show Axis" FontSize="10"></CheckBox>

        <Button Margin="2" Content="Save" Click="SaveButton_Click" HorizontalAlignment="Stretch"></Button>
    </StackPanel>
</UserControl>
